{
  "name": "erica-house-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp sync for the Erica-house Baugeschichte photo book (Baileys).",
  "scripts": {
    "sync": "node read-erica.mjs",
    "repair": "node read-erica.mjs --repair"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
